# MyAppName

./: .gitignore  build.gradle  settings.gradle
App/src/com/example/app/: app.gwt.xml
App/src/com/example/app/client/: MyEntryPoint.java  app.java  appService.java  appServiceAsync.java
App/src/com/example/app/client/gin/: ClientModule.java
App/src/com/example/app/client/place/: NameTokens.java
App/src/com/example/app/client/proxy/: UserProxy.java
App/src/com/example/app/client/ui/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java
App/src/com/example/app/client/ui/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
App/src/com/example/app/server/: ServerBootstrapper.java  appServiceImpl.java
App/src/com/example/app/server/domain/: DomainObject.java  User.java
App/src/com/example/app/server/guice/: MyServletConfig.java  MyServletModule.java  ServerModule.java
App/src/com/example/app/server/locator/: DaoServiceLocator.java
App/src/com/example/app/server/service/: UserService.java
App/src/com/example/app/shared/service/: MyRequestFactory.java
App/web/: app.html
App/web/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
